spring.application.name=MLM Application
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/mlm_2405
spring.datasource.username=ols2405
spring.datasource.password=ols2405
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true